<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday Fitness</title>
</head>
<link href="gym photo.jpg"
    rel="stylesheet">
>
<style>
   
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('gym photo.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        background-color: rgb(255, 255, 255)
    }

    .left div {
        line-height: 4px;
        font-size: 20px;
        text-align: center;
        margin: 10px 5px;
        color: rgb(45, 62, 136);
        background-color: rgb(255, 255, 255);
        padding: 3px 12px;
        border-radius: 80px;
    }

    .left img {
        width: 129px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        border-radius: 40px;
        background-color: rgb(255, 255, 255);
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
      

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(241, 10, 10);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(252, 34, 125);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 22px 9px;
        color: rgb(45, 62, 136);
        background-color: rgb(255, 255, 255);
        padding: 3px 12px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        color: rgb(252, 34, 125);
    }

    .c {
        border: 2px solid rgb(45, 62, 136);
        width: 33%;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        margin: 95px 250px;
        padding: 2px 2px;
    }
    .c h1{
        text-align: center;
        color: rgb(45, 62, 136);
    }
    .c button{
        display: block;
        width: 320px;
        margin: 8px auto;
    }
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        width: 305px;
        display: block;
        padding: 9px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 15px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/icon.jpg" alt="">
            <div>Real Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="c">
        <h1>
            JOIN THE GYM NOW
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>
